<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./styles/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="icon" href="assets/favicon.ico" />
    <title>Home</title>
</head>
<body>
    <section class="mac-section">
        <h1 id="main-title">Prep'Isima</h1>
        <canvas id="mac-anim"></canvas>

        <img src="./assets/fonts/down.svg" id="down-arrow" alt="down arrow">
      
    </section>
    <section id="topest" class="bottom-div">
		<h1 id="year-name-2021">2021-2022</h1>

		<div id="projects-2021" class="projects-parent">
			<h1 id="project-section-title">Projects</h1>
			<div id="project-container">


				<section class="project" id="project-0001">
					<img src="./assets/projects/crypto.png" alt="project-0001" class="project-img">
					<div class="project-body">
						<h2 class="project-title"><u style="color: #e07a5f;">Cryptography 🕵🏼‍♂️</u></h2>
						<div class="project-desc">
							<p>
								C based cryptography program that uses <i style="color: #ccd5ae;">Cesar</i>, <i style="color: #e9edc9;">Vigenere</i> and <i style="color: #fefae0;">Substitution</i> cipher.
							</p>
							<p>
								The program can encrypt and decrypt messages in each of the three cipher types except for the Vigenere cipher that can only encrypt.
							</p>
						</div>
						<p class="project-authors">Authors : Robin', Matéu</p>
						<a href="https://gitlab.isima.fr/rovandemer/cryptology"><p class="project-repo">Repository 🔗</p></a>
					</div>
				</section>

				<section class="project" id="project-0002">
					<img src="./assets/projects/sorter.png" alt="project-0002" class="project-img">
					<div class="project-body">
						<h2 class="project-title"><u style="color: #fb8500;">Smart</u> Sorter 🧠</h2>
						<div class="project-desc">
							<p>
								<i style="color: #ffb703;">JS</i> based program that analyse a folder arborescence. It is currently in development 🚧.
							</p>
							<p>
								Where a regular file finder such as Windows's is using type and names to sort the files, this software uses a folder analysis.
							</p>
						</div>
						<p class="project-authors">Author(s) : Robin'</p>
						<a href="https://gitlab.isima.fr/rovandemer/smart-sorter"><p  class="project-repo">Repository 🔗</p></a>
					</div>
				</section>

				<section class="project" id="project-0003">
					<img src="./assets/projects/homepage.png" alt="project-0003" class="project-img">
					<div class="project-body">
						<h2 class="project-title"><u style="color: #4c956c;">HomePage</u> V2 🏡</h2>
						<div class="project-desc">
							<p>
								Personal webpage / portfolio, made with <i style="color: #ffbf69">ScrollMagic</i>, a <i style="color: #ffb703;">JS</i> library. First time using it, but it's pretty cool 😎.
							</p>
							<p>
								Inspired by <u style="color: #f5ebe0; font-weight: bold;">Apple</u>'s AirPods Pro webpage, by it's clean and simple design.
							</p>
						</div>
						<p class="project-authors">Author(s) : Robin'</p>
						<a href="https://gitlab.isima.fr/rovandemer/homepagev2"><p  class="project-repo">Repository 🔗</p></a>
					</div>
				</section>

			</div>
		</div>
    </section>
    
    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
      integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
      integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
      crossorigin="anonymous"
    ></script>
    
    <script src="./scripts/main-script.js"></script>

</body>
</html>